# serverless-template-csharp

./: README.md  Serverless.sln  package.json
aws/: aws.sln  package.json  serverless-user.yml  serverless.yml
aws/.env/: dev.yml
aws/Amazon.Lambda.ScheduledEvents/: ScheduledEvent.cs
aws/Kalarrs.NetCore.Util/: EnvironmentVariable.cs  EventType.cs  HttpConfig.cs  HttpMethod.cs  Kalarrs.NetCore.Util.csproj  ServerlessProject.cs
aws/Kalarrs.NetCore.Util/Extensions/: HttpContextExtension.cs  RouteBuilderExtension.cs
aws/Kalarrs.NetCore.Util/RequestDelegates/: ApiGateway.cs  Schedule.cs
aws/Kalarrs.NetCore.Util/ServerlessConfigs/: Custom.cs  Function.cs  FunctionEvent.cs  HttpEvent.cs  Provider.cs  ScheduleEvent.cs  ScheduleEventMeta.cs  ServerlessConfig.cs
aws/changes/: changes.sln  changes.userprefs  package.json  serverless.yml
aws/changes/local/: LocalEntryPoint.cs  Serverless.cs  Startup.cs  Util.cs  Yaml.cs  changes.Local.csproj
aws/changes/local/Properties/: launchSettings.json
aws/changes/src/: Handler.cs  changes.csproj
aws/changes/test/: HandlerTest.cs  changes.Tests.csproj
aws/mongo/: build.sh  mongo.sln  package.json  serverless.yml
aws/mongo/local/: LocalEntryPoint.cs  Serverless.cs  ServerlessProject.cs  Startup.cs  Util.cs  mongo.Local.csproj
aws/mongo/src/: AWS.ScheduledEvent.cs  Handler.cs  mongo.csproj
aws/mongo/src/models/: User.cs  UserGroup.cs
aws/mongo/src/models/mongo/: MongoUser.cs  MongoUserGroup.cs
aws/mongo/src/models/requests/: UserGroupCreateRequest.cs
aws/mongo/src/utils/: ApiGatewayUtil.cs  JsonConverterUtil.cs
aws/mongo/test/: HandlerTest.cs  mongo.Tests.csproj
aws/template/: .gitignore  build.cmd  build.sh  package.json  serverless.yml  template.sln
aws/template/.template.config/: template.json
aws/template/local/: LocalEntryPoint.cs  template.Local.csproj
aws/template/local/Properties/: launchSettings.json
aws/template/src/: Handler.cs  template.csproj
aws/template/test/: HandlerTest.cs  template.Test.csproj
changes/: build.cmd  build.sh  serverless.yml
changes/local/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Serverless.cs  Startup.cs  Util.cs  Yaml.cs  changes.Local.csproj
changes/local/Controllers/: ValuesController.cs
changes/src/: Handler.cs  changes.csproj
changes/test/: HandlerTest.cs  changes.Tests.csproj
